BL51 BANKED LINKER/LOCATER V6.11                                                        12/07/2015  18:33:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, coursewak.obj TO coursework1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  coursewak.obj (COURSEWAK)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  coursework1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0031H     UNIT         ?DT?COURSEWAK
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0276H     UNIT         ?C?LIB_CODE
            CODE    05D5H     00E3H     UNIT         ?PR?ENTER_PASSWORD?COURSEWAK
            CODE    06B8H     00B7H     UNIT         ?CO?COURSEWAK
            CODE    076FH     00A5H     UNIT         ?PR?LIGHT_LED?COURSEWAK
            CODE    0814H     009BH     UNIT         ?PR?ADMIN_ENTRY?COURSEWAK
            CODE    08AFH     008CH     UNIT         ?C_C51STARTUP
            CODE    093BH     007AH     UNIT         ?PR?KEYPAD?COURSEWAK
            CODE    09B5H     0036H     UNIT         ?PR?_DELAY?COURSEWAK
            CODE    09EBH     002AH     UNIT         ?PR?_DISPLAY_DELAY?COURSEWAK
            CODE    0A15H     0029H     UNIT         ?PR?ALARM?COURSEWAK
            CODE    0A3EH     0029H     UNIT         ?C_INITSEG
            CODE    0A67H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0A8EH     0026H     UNIT         ?PR?_ALARM_DELAY?COURSEWAK
            CODE    0AB4H     0025H     UNIT         ?PR?_LCD_STRING?COURSEWAK
            CODE    0AD9H     0023H     UNIT         ?PR?_SECOND_DELAY?COURSEWAK
            CODE    0AFCH     001FH     UNIT         ?PR?LCDINT?COURSEWAK
            CODE    0B1BH     0017H     UNIT         ?PR?LCD_BUSY?COURSEWAK
BL51 BANKED LINKER/LOCATER V6.11                                                      12/07/2015  18:33:24  PAGE 2


            CODE    0B32H     0015H     UNIT         ?PR?_LCDCMD?COURSEWAK
            CODE    0B47H     0013H     UNIT         ?PR?TIMER_DELAY?COURSEWAK
            CODE    0B5AH     0010H     UNIT         ?PR?_LCDDATA?COURSEWAK
            CODE    0B6AH     000CH     UNIT         ?PR?ENABLE?COURSEWAK
            CODE    0B76H     0007H     UNIT         ?PR?MAIN?COURSEWAK
            CODE    0B7DH     0005H     UNIT         ?PR?_DISP?COURSEWAK



OVERLAY MAP OF MODULE:   coursework1 (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?COURSEWAK
  +--> ?C_INITSEG

?PR?MAIN?COURSEWAK                   -----    -----      -----    -----
  +--> ?PR?ENTER_PASSWORD?COURSEWAK

?PR?ENTER_PASSWORD?COURSEWAK         -----    -----      -----    -----
  +--> ?PR?LCDINT?COURSEWAK
  +--> ?PR?_LCDCMD?COURSEWAK
  +--> ?CO?COURSEWAK
  +--> ?PR?_LCD_STRING?COURSEWAK
  +--> ?PR?KEYPAD?COURSEWAK
  +--> ?PR?LIGHT_LED?COURSEWAK
  +--> ?PR?ALARM?COURSEWAK
  +--> ?PR?ADMIN_ENTRY?COURSEWAK

?PR?LCDINT?COURSEWAK                 -----    -----      -----    -----
  +--> ?PR?_LCDCMD?COURSEWAK

?PR?_LCDCMD?COURSEWAK                -----    -----      0008H    0002H
  +--> ?PR?LCD_BUSY?COURSEWAK
  +--> ?PR?ENABLE?COURSEWAK

?PR?LCD_BUSY?COURSEWAK               -----    -----      -----    -----
  +--> ?PR?_DELAY?COURSEWAK

?PR?_DELAY?COURSEWAK                 -----    -----      -----    -----
  +--> ?PR?_LCDDATA?COURSEWAK

?PR?_LCDDATA?COURSEWAK               -----    -----      -----    -----
  +--> ?PR?ENABLE?COURSEWAK

?PR?_LCD_STRING?COURSEWAK            -----    -----      0008H    0003H
  +--> ?PR?_DISP?COURSEWAK

?PR?_DISP?COURSEWAK                  -----    -----      -----    -----
  +--> ?PR?_LCDDATA?COURSEWAK

?PR?KEYPAD?COURSEWAK                 -----    -----      -----    -----
  +--> ?PR?_DELAY?COURSEWAK

BL51 BANKED LINKER/LOCATER V6.11                                                      12/07/2015  18:33:24  PAGE 3


?PR?LIGHT_LED?COURSEWAK              -----    -----      -----    -----
  +--> ?PR?_DISPLAY_DELAY?COURSEWAK
  +--> ?PR?_SECOND_DELAY?COURSEWAK
  +--> ?PR?ALARM?COURSEWAK
  +--> ?PR?_LCDCMD?COURSEWAK
  +--> ?CO?COURSEWAK
  +--> ?PR?_LCD_STRING?COURSEWAK
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TIMER_DELAY?COURSEWAK

?PR?_DISPLAY_DELAY?COURSEWAK         -----    -----      -----    -----
  +--> ?PR?_SECOND_DELAY?COURSEWAK

?PR?_SECOND_DELAY?COURSEWAK          -----    -----      -----    -----
  +--> ?PR?TIMER_DELAY?COURSEWAK

?PR?ALARM?COURSEWAK                  -----    -----      0008H    0002H
  +--> ?PR?_ALARM_DELAY?COURSEWAK

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?ADMIN_ENTRY?COURSEWAK            -----    -----      -----    -----
  +--> ?PR?LCDINT?COURSEWAK
  +--> ?PR?_LCDCMD?COURSEWAK
  +--> ?CO?COURSEWAK
  +--> ?PR?_LCD_STRING?COURSEWAK
  +--> ?PR?KEYPAD?COURSEWAK



SYMBOL TABLE OF MODULE:  coursework1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08AFH         SEGMENT       ?C_C51STARTUP
  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08AFH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.11                                                      12/07/2015  18:33:24  PAGE 4


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08AFH         LINE#         133
  C:08B1H         LINE#         134
  C:08B2H         LINE#         135
  C:08B3H         LINE#         136
  C:08B5H         LINE#         185
  C:08B8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COURSEWAK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:093BH         PUBLIC        keypad
  C:0AFCH         PUBLIC        lcdint
  D:00A0H         PUBLIC        P2
  C:0A8EH         PUBLIC        _alarm_delay
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        people
  D:0024H         PUBLIC        admin
  D:00A8H         PUBLIC        IE
  C:0A15H         PUBLIC        alarm
  C:09BEH         PUBLIC        _delay
  B:00A0H.4       PUBLIC        c0
  D:0029H         PUBLIC        digit
  B:00A0H.5       PUBLIC        c1
  D:002AH         PUBLIC        pinEntered
  B:00A0H.6       PUBLIC        c2
  C:0B47H         PUBLIC        timer_delay
  D:00B8H         PUBLIC        IP
  D:002FH         PUBLIC        flag
  C:0814H         PUBLIC        admin_entry
  B:00A0H.7       PUBLIC        r0
  B:00B0H.0       PUBLIC        r1
  B:00B0H.1       PUBLIC        r2
  D:0031H         PUBLIC        times
  B:00B0H.2       PUBLIC        r3
  C:0B76H         PUBLIC        main
  D:0033H         PUBLIC        count
  C:0AB4H         PUBLIC        _lcd_string
  D:0035H         PUBLIC        time
  C:076FH         PUBLIC        light_led
  C:0B7DH         PUBLIC        _disp
  D:0098H         PUBLIC        SCON
  D:0036H         PUBLIC        admin_pin
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        led
  B:00A0H.3       PUBLIC        busy_flag
  D:003CH         PUBLIC        pin
  B:0088H.5       PUBLIC        TF0
  D:0042H         PUBLIC        pwd
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.11                                                      12/07/2015  18:33:24  PAGE 5


  B:0090H.4       PUBLIC        buzz
  D:008AH         PUBLIC        TL0
  D:0044H         PUBLIC        num
  C:0B5AH         PUBLIC        _lcddata
  D:0045H         PUBLIC        pwdcounter
  B:00A0H.2       PUBLIC        en
  B:0088H.4       PUBLIC        TR0
  C:0B1BH         PUBLIC        lcd_busy
  B:00B0H.4       PUBLIC        bcd1
  B:00B0H.5       PUBLIC        bcd2
  B:00B0H.6       PUBLIC        bcd3
  B:00B0H.7       PUBLIC        bcd4
  B:00A0H.0       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  D:0047H         PUBLIC        i
  B:00A0H.1       PUBLIC        rw
  C:0B36H         PUBLIC        _lcdcmd
  C:0B6AH         PUBLIC        enable
  D:0049H         PUBLIC        m
  C:09EBH         PUBLIC        _display_delay
  B:0090H.6       PUBLIC        motor_pin_1
  D:004BH         PUBLIC        p
  B:0090H.7       PUBLIC        motor_pin_2
  C:0AD9H         PUBLIC        _second_delay
  C:05D5H         PUBLIC        enter_password
  D:00D0H         PUBLIC        PSW
  D:004EH         PUBLIC        buffer
  C:09B5H         SYMBOL        L?0103
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  C:09B5H         SYMBOL        L?0103
  -------         PROC          _DELAY
  D:0002H         SYMBOL        no
  -------         DO            
  D:0006H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:09BEH         LINE#         15
  C:09C2H         LINE#         17
  C:09D9H         LINE#         18
  C:09EAH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_BUSY
  C:0B1BH         LINE#         20
  C:0B1BH         LINE#         21
  C:0B1DH         LINE#         22
  C:0B1FH         LINE#         23
  C:0B21H         LINE#         24
  C:0B24H         LINE#         25
  C:0B26H         LINE#         26
  C:0B2DH         LINE#         27
  C:0B2FH         LINE#         29
  C:0B31H         LINE#         30
  -------         ENDPROC       LCD_BUSY
  -------         PROC          ENABLE
  C:0B6AH         LINE#         34
  C:0B6AH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.11                                                      12/07/2015  18:33:24  PAGE 6


  C:0B6CH         LINE#         36
  C:0B73H         LINE#         37
  C:0B75H         LINE#         38
  -------         ENDPROC       ENABLE
  C:0B32H         SYMBOL        L?0105
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  C:0B32H         SYMBOL        L?0105
  -------         PROC          _LCDCMD
  D:0008H         SYMBOL        command
  C:0B36H         LINE#         40
  C:0B3AH         LINE#         41
  C:0B3DH         LINE#         42
  C:0B3FH         LINE#         43
  C:0B41H         LINE#         44
  C:0B44H         LINE#         45
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0001H         SYMBOL        data1
  C:0B5AH         LINE#         48
  C:0B5CH         LINE#         49
  C:0B5FH         LINE#         50
  C:0B61H         LINE#         51
  C:0B63H         LINE#         52
  C:0B65H         LINE#         53
  C:0B67H         LINE#         54
  -------         ENDPROC       _LCDDATA
  -------         PROC          LCDINT
  C:0AFCH         LINE#         56
  C:0AFCH         LINE#         57
  C:0B03H         LINE#         58
  C:0B0AH         LINE#         59
  C:0B0DH         LINE#         60
  C:0B14H         LINE#         61
  -------         ENDPROC       LCDINT
  -------         PROC          _DISP
  D:0007H         SYMBOL        c
  C:0B7DH         LINE#         64
  C:0B7DH         LINE#         65
  C:0B7FH         LINE#         66
  -------         ENDPROC       _DISP
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        s
  C:0AB4H         LINE#         70
  C:0ABAH         LINE#         71
  C:0AC5H         LINE#         72
  C:0AD8H         LINE#         74
  -------         ENDPROC       _LCD_STRING
  -------         PROC          KEYPAD
  C:093BH         LINE#         77
  C:093BH         LINE#         78
  C:093BH         LINE#         79
  C:0943H         LINE#         80
  C:094CH         LINE#         81
  C:0955H         LINE#         82
  C:095EH         LINE#         84
  C:0966H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.11                                                      12/07/2015  18:33:24  PAGE 7


  C:096FH         LINE#         86
  C:0978H         LINE#         87
  C:0981H         LINE#         89
  C:0989H         LINE#         90
  C:0992H         LINE#         91
  C:099BH         LINE#         92
  C:09A4H         LINE#         94
  C:09ACH         LINE#         95
  C:09B4H         LINE#         96
  C:09B4H         LINE#         97
  -------         ENDPROC       KEYPAD
  -------         PROC          ENTER_PASSWORD
  C:05D5H         LINE#         12
  C:05D5H         LINE#         13
  C:05D5H         LINE#         14
  C:05D8H         LINE#         15
  C:05DBH         LINE#         16
  C:05EAH         LINE#         17
  C:05F3H         LINE#         18
  C:05FAH         LINE#         19
  C:05FFH         LINE#         20
  C:061AH         LINE#         21
  C:061DH         LINE#         22
  C:0633H         LINE#         23
  C:063FH         LINE#         24
  C:0642H         LINE#         25
  C:064BH         LINE#         26
  C:064EH         LINE#         27
  C:0657H         LINE#         28
  C:065AH         LINE#         29
  C:065AH         LINE#         30
  C:065AH         LINE#         31
  C:065AH         LINE#         32
  C:065DH         LINE#         33
  C:0666H         LINE#         34
  C:0675H         LINE#         35
  C:067DH         LINE#         37
  C:0686H         LINE#         38
  C:068AH         LINE#         39
  C:0690H         LINE#         40
  C:0699H         LINE#         41
  C:069EH         LINE#         42
  C:06A1H         LINE#         43
  C:06B2H         LINE#         44
  C:06B5H         LINE#         45
  C:06B5H         LINE#         47
  C:06B5H         LINE#         49
  -------         ENDPROC       ENTER_PASSWORD
  -------         PROC          ADMIN_ENTRY
  C:0814H         LINE#         53
  C:0814H         LINE#         54
  C:0814H         LINE#         55
  C:0817H         LINE#         56
  C:081AH         LINE#         57
  C:0823H         LINE#         58
  C:082AH         LINE#         59
  C:0833H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.11                                                      12/07/2015  18:33:24  PAGE 8


  C:0836H         LINE#         61
  C:0845H         LINE#         62
  C:084EH         LINE#         63
  C:0855H         LINE#         64
  C:085AH         LINE#         65
  C:0875H         LINE#         66
  C:088BH         LINE#         67
  C:0891H         LINE#         68
  C:089AH         LINE#         69
  C:089DH         LINE#         70
  C:089DH         LINE#         71
  C:089DH         LINE#         72
  C:089DH         LINE#         73
  C:08A0H         LINE#         74
  C:08A9H         LINE#         75
  C:08ACH         LINE#         76
  C:08ACH         LINE#         78
  -------         ENDPROC       ADMIN_ENTRY
  -------         PROC          TIMER_DELAY
  C:0B47H         LINE#         2
  C:0B47H         LINE#         3
  C:0B4AH         LINE#         4
  C:0B4DH         LINE#         5
  C:0B50H         LINE#         6
  C:0B52H         LINE#         7
  C:0B55H         LINE#         8
  C:0B57H         LINE#         9
  C:0B59H         LINE#         10
  -------         ENDPROC       TIMER_DELAY
  -------         PROC          LIGHT_LED
  C:076FH         LINE#         23
  C:076FH         LINE#         24
  C:0771H         LINE#         25
  C:0773H         LINE#         26
  C:0775H         LINE#         27
  C:0778H         LINE#         28
  C:077DH         LINE#         29
  C:0781H         LINE#         30
  C:0783H         LINE#         31
  C:078BH         LINE#         32
  C:078DH         LINE#         33
  C:078DH         LINE#         34
  C:0794H         LINE#         35
  C:079DH         LINE#         36
  C:07A5H         LINE#         37
  C:07A8H         LINE#         38
  C:07ABH         LINE#         39
  C:07B4H         LINE#         41
  C:07B7H         LINE#         42
  C:07C0H         LINE#         43
  C:07C3H         LINE#         44
  C:07CCH         LINE#         45
  C:07D3H         LINE#         46
  C:07EBH         LINE#         47
  C:07F4H         LINE#         48
  C:07FBH         LINE#         49
  C:07FDH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.11                                                      12/07/2015  18:33:24  PAGE 9


  C:07FFH         LINE#         51
  C:0802H         LINE#         52
  C:0804H         LINE#         53
  C:0806H         LINE#         54
  C:0809H         LINE#         55
  C:080BH         LINE#         56
  C:080DH         LINE#         57
  -------         ENDPROC       LIGHT_LED
  -------         PROC          _DISPLAY_DELAY
  D:0007H         SYMBOL        time
  C:09EBH         LINE#         60
  C:09EBH         LINE#         61
  C:09EEH         LINE#         62
  C:09F4H         LINE#         63
  C:09F6H         LINE#         64
  C:09F7H         LINE#         65
  C:09FAH         LINE#         66
  C:0A00H         LINE#         67
  C:0A02H         LINE#         68
  C:0A03H         LINE#         69
  C:0A06H         LINE#         70
  C:0A0EH         LINE#         71
  C:0A14H         LINE#         72
  C:0A14H         LINE#         73
  -------         ENDPROC       _DISPLAY_DELAY
  -------         PROC          ALARM
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:0A15H         LINE#         75
  C:0A15H         LINE#         77
  C:0A1AH         LINE#         78
  C:0A1CH         LINE#         79
  C:0A22H         LINE#         80
  C:0A24H         LINE#         81
  C:0A2AH         LINE#         82
  C:0A3DH         LINE#         83
  -------         ENDPROC       ALARM
  -------         PROC          _ALARM_DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A8EH         LINE#         85
  C:0A8EH         LINE#         87
  C:0A9EH         LINE#         88
  C:0AACH         LINE#         89
  C:0AB3H         LINE#         91
  -------         ENDPROC       _ALARM_DELAY
  -------         PROC          _SECOND_DELAY
  D:0006H         SYMBOL        seconds
  -------         DO            
  D:0002H         SYMBOL        count
  D:0004H         SYMBOL        sec
  -------         ENDDO         
  C:0AD9H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.11                                                      12/07/2015  18:33:24  PAGE 10


  C:0AD9H         LINE#         94
  C:0AE3H         LINE#         95
  C:0AE6H         LINE#         96
  C:0AE9H         LINE#         97
  C:0AF4H         LINE#         98
  C:0AFBH         LINE#         100
  -------         ENDPROC       _SECOND_DELAY
  -------         PROC          MAIN
  C:0B76H         LINE#         21
  C:0B76H         LINE#         22
  C:0B76H         LINE#         23
  C:0B78H         LINE#         24
  C:0B7BH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        COURSEWAK

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0378H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMCMP
  C:0510H         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

  -------         MODULE        ?C?MEMSET
  C:0534H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:0560H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:058DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:059FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05AFH         PUBLIC        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.11                                                      12/07/2015  18:33:24  PAGE 11


  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0A67H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=79.1 xdata=0 code=2946
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
